[tox]
envlist =
    black,flake8,import-order,mypy,manifest,
    py{36,37,38,39,310,py3}

[testenv:black]
basepython = python3.8
deps = -e.[dev]
commands =
    black --check gqlactioncable docs/code_examples

[testenv:flake8]
basepython = python3.8
deps = -e.[dev]
commands =
    flake8 gqlactioncable docs/code_examples

[testenv:import-order]
basepython = python3.8
deps = -e.[dev]
commands =
    isort --recursive --check-only --diff gqlactioncable docs/code_examples

[testenv:mypy]
basepython = python3.8
deps = -e.[dev]
commands =
    mypy gqlactioncable docs/code_examples

[testenv:manifest]
basepython = python3.8
deps = -e.[dev]
commands =
    check-manifest -v
