[tox]
envlist =
    black,flake8,import-order,mypy,manifest,
    py{39,310,311,312,313,py3}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3: pypy3

[testenv:black]
basepython = python
deps = -e.[dev]
commands =
    black --check gqlactioncable docs/code_examples

[testenv:flake8]
basepython = python
deps = -e.[dev]
commands =
    flake8 gqlactioncable docs/code_examples

[testenv:import-order]
basepython = python
deps = -e.[dev]
commands =
    isort --check-only --diff gqlactioncable docs/code_examples

[testenv:mypy]
basepython = python
deps = -e.[dev]
commands =
    mypy gqlactioncable docs/code_examples

[testenv:manifest]
basepython = python
deps = -e.[dev]
commands =
    check-manifest -v
